*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}
body{
   scroll-behavior: smooth;
   overflow-x: hidden;
   
}

h2{
    font-family: 'Kalam', cursive;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(home.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-content{
    font-family: 'Kalam', cursive;
    text-align: center;
    position: relative;  
    top: -500px;

}

.hero-content h2{
     color: whitesmoke;
     font-size: 70px !important;
}
.hero-content p{
    color: whitesmoke;
    font-size: 30px !important;
}


.navbar{
    /*background-color: #30c4e6;*/
}
.navbar a{
    font-size: 25px;
    color: rgb(3, 2, 26);
}
.
.about-text .card-text{
   line-height: 80px;
   margin-top: 20px;
   margin-bottom: 20px;
}

.cta{
    text-decoration: none;
    border-radius: 10px;
    margin: 15px auto;
}

.card img{
    max-width: 40%;
}
input{
    width: 100%;
    border: 2px solid #2462f2; 
    border-radius: 10px;
}

:placeholder-shown{
    padding: 20px 10px;
}

textarea{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    border: 2px solid #2462f2; 
}

.submit{
    margin-top: 13px;
    text-decoration: none;
    padding: 20px 10px;
}